This project is designed to solve different day to day problems in a high school as:

*  Teachers absence management
*  Teachers timetable 
*  Easy teacher location 
*  Groups timetable
*  Activities management
*  System to know each hour what teacher is absent and who will replace it
*  Meetings management
.....